target "Librede Update Site"

location "http://download.eclipse.org/releases/luna" {
	org.eclipse.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/" {
	org.apache.commons.collections
	org.hamcrest
	org.mockito
	org.junit
	org.kohsuke.args4j
	org.apache.log4j
}

location "https://se4.informatik.uni-wuerzburg.de/thirdparty/repository/" {
	org.fest.util
	org.fest.assertions.core
	edu.oswego.cs.dl.util.concurrent
	cern.colt
	org.apache.commons.math3
	com.sun.jna
}