bayesplusplus.dir = /home/simon/bayes/bayes
make.executable = make
boost.root = /home/simon/boost_1_56_0
gcc.version = 4.4.7
bjam.toolset = gcc
bayesplusplus.lib.dir = ${bayesplusplus.dir}/target/BayesFilter/${bjam.toolset}-${gcc.version}/release/link-static
bayesplusplus.include.dir = ${bayesplusplus.dir}
lib.prefix = lib
lib.extension = so
