source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = edu.kit.ipd.descartes.linalg,\
                     colt,\
                     com.sun.jna,\
                     edu.kit.ipd.descartes.redeem.estimation,\
                     org.eclipse.core.runtime
