Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.bayesplusplus.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: edu.kit.ipd.descartes.linalg;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 edu.kit.ipd.descartes.redeem.nativehelper;bundle-version="1.0.0",
 edu.kit.ipd.descartes.redeem.estimation;bundle-version="1.0.0"
Export-Package: edu.kit.ipd.descartes.redeem.bayesplusplus
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.descartes.redeem.bayesplusplus.BayesPlusPlusBundleActivator
