Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Estimation
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.estimation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.descartes.librede.algorithm,
 edu.kit.ipd.descartes.librede.datasource,
 edu.kit.ipd.descartes.librede.datasource.csv,
 edu.kit.ipd.descartes.librede.exceptions,
 edu.kit.ipd.descartes.librede.export,
 edu.kit.ipd.descartes.librede.export.csv,
 edu.kit.ipd.descartes.librede.models.diff,
 edu.kit.ipd.descartes.librede.models.observation,
 edu.kit.ipd.descartes.librede.models.observation.functions,
 edu.kit.ipd.descartes.librede.models.state,
 edu.kit.ipd.descartes.librede.models.state.constraints,
 edu.kit.ipd.descartes.librede.registry,
 edu.kit.ipd.descartes.librede.repository,
 edu.kit.ipd.descartes.librede.validation,
 edu.kit.ipd.descartes.librede.workload
Import-Package: cern.jet.random.sampling;version="1.2.0",
 edu.kit.ipd.descartes.linalg,
 net.descartesresearch.librede.configuration,
 org.apache.commons.math3.optim;version="3.2.0",
 org.apache.commons.math3.optim.linear;version="3.2.0",
 org.apache.log4j;version="1.2.15"
