source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.easytesting.fest-assert-core,\
                     org.apache.commons.math3,\
                     edu.kit.ipd.descartes.linalg
