Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.descartesresearch.librede.configuration.provider.LibredeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.descartesresearch.librede.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.descartes.librede.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.descartes.librede.estimation.repository,
 edu.kit.ipd.descartes.librede.registry
