<?xml version="1.0" encoding="UTF-8"?>

<project name="tools.librede.releng.assembly" default="all">
    <description>
    Packages a standalone distribution of LibReDE.
    </description>
	

    <target name="all" description="description">
    	<fail unless="librede.plugin.jars.location">Must define librede.plugin.jars.location</fail>
    	<fail unless="librede.standalone.dir">Must define librede.standalone.dir</fail>
    	
    	<mkdir dir="${librede.standalone.dir}"/>
    	
    	<copy todir="${librede.standalone.dir}/lib/plugins">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="*.jar"/>
    			<exclude name="cern.colt_*.jar" />
    			<exclude name="edu.oswego.cs.dl.util.concurrent_*.jar" />
			</fileset>
    	</copy>
    	
    	<!-- workaround for nested jar files -->
    	<unjar dest="${librede.standalone.dir}/lib/plugins">
    		<fileset dir="${librede.plugin.jars.location}">
    		    <include name="cern.colt_*.jar" />
    		    <include name="edu.oswego.cs.dl.util.concurrent_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="*.jar"/>
    		</patternset>
    	</unjar>
    	
    	<unjar dest="${librede.standalone.dir}/lib">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="tools.descartes.librede.bayesplusplus.java_*.jar" />
    			<include name="tools.descartes.librede.ipopt.java_*.jar" />
    			<include name="tools.descartes.librede.nnls.java_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="os/**"/>
    		</patternset>
    	</unjar>
    	
    	<unjar dest="${librede.standalone.dir}">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="tools.descartes.librede.console_*.jar" />
    		</fileset>
    		<patternset>
    			<!--<include name="matlab/**"/>-->
    			<include name="console/**"/>
    		</patternset>
    	</unjar>
    	
    	<unjar dest="${librede.standalone.dir}/apidocs">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="tools.descartes.librede.releng.doc_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="reference/api/**"/>
    		</patternset>
    		<mapper type="glob" from="reference/api/*" to="*"/>
    	</unjar>
    </target>
</project>


 
