<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools.descartes.librede.releng.standalone</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.releng</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../tools.descartes.librede.releng</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<version>1.6</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
        				<configuration>
          					<target>
            					<ant antfile="build.xml">
              						<property name="librede.standalone.dir" value="${project.build.directory}/standalone"/>
					                <property name="librede.plugin.jars.location" value="${project.build.directory}/repository/plugins"/>
            					</ant>
          					</target>
        				</configuration>
        				<goals>
          					<goal>run</goal>
        				</goals>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
       			<version>2.4</version>
        		<configuration>
          			<descriptors>
            			<descriptor>assemble/standalone.xml</descriptor>
          			</descriptors>
        		</configuration>
        		<executions>
	          		<execution>
	            		<id>make-assembly</id>
	            		<phase>package</phase>
	            		<goals>
	              			<goal>single</goal>
	            		</goals>
	          		</execution>
        		</executions>
        	</plugin>        		
   		</plugins>
	</build>
</project>