<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="environment" sequenceNumber="38">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.feature.group" version="4.3.2.v20140221-1852"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.easytesting.fest-assert-core" version="2.0.0.0M10"/>
<unit id="colt" version="1.2.0"/>
<unit id="concurrent" version="1.3.4"/>
<unit id="org.apache.commons.math3" version="3.2.0"/>
<unit id="org.easytesting.fest-util" version="1.2.5"/>
<unit id="com.sun.jna" version="3.0.0"/>
<repository location="https://se4.informatik.uni-wuerzburg.de/thirdparty/repository/"/>
</location>
</locations>
</target>
