Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.descartesresearch.librede.configuration.presentation.LibredeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.descartesresearch.librede.configuration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.descartes.librede.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.descartes.librede.frontend;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 edu.kit.ipd.descartes.librede.estimation;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
