bayesplusplus.dir = C:/Users/Simon/Git/redeem/Redeem/Third-Party Libraries/bayesplusplus
make.executable = mingw32-make
boost.root = C:/MinGW64/boost_1_55_0
gcc.version = mingw-4.7.1
bjam.toolset = gcc
bayesplusplus.lib.dir = ${bayesplusplus.dir}/target/BayesFilter/${bjam.toolset}-${gcc.version}/release/link-static
bayesplusplus.include.dir = ${bayesplusplus.dir}
lib.prefix =
lib.extension = dll