source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = edu.kit.ipd.descartes.linalg,\
                     org.eclipse.core.runtime,\
                     edu.kit.ipd.descartes.redeem.nativehelper,\
                     edu.kit.ipd.descartes.redeem.estimation,\
                     com.sun.jna
