Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutil
Bundle-SymbolicName: tools.descartes.librede.estimation.testutil
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.librede.testutils
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.junit;version="4.11.0",
 org.osgi.framework;version="1.8.0",
 tools.descartes.librede,
 tools.descartes.librede.configuration,
 tools.descartes.librede.linalg,
 tools.descartes.librede.metrics,
 tools.descartes.librede.models.observation.functions,
 tools.descartes.librede.models.state,
 tools.descartes.librede.models.state.constraints,
 tools.descartes.librede.repository,
 tools.descartes.librede.units
