Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: tools.descartes.librede.nnls.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: tools.descartes.librede.nnls
Bundle-Activator: tools.descartes.librede.nnls.NNLSActivator
Import-Package: cern.colt.matrix,
 cern.colt.matrix.linalg,
 com.sun.jna,
 com.sun.jna.ptr,
 tools.descartes.librede.algorithm,
 tools.descartes.librede.exceptions,
 tools.descartes.librede.linalg,
 tools.descartes.librede.models.observation,
 tools.descartes.librede.models.observation.functions,
 tools.descartes.librede.models.state,
 tools.descartes.librede.models.state.constraints,
 tools.descartes.librede.registry
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
