Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Estimation
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.estimation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.kit.ipd.descartes.linalg;bundle-version="1.0.0"
Export-Package: edu.kit.ipd.descartes.redeem.estimation.models.algorithm,
 edu.kit.ipd.descartes.redeem.estimation.models.diff,
 edu.kit.ipd.descartes.redeem.estimation.models.observation,
 edu.kit.ipd.descartes.redeem.estimation.models.observation.functions,
 edu.kit.ipd.descartes.redeem.estimation.models.observation.impl,
 edu.kit.ipd.descartes.redeem.estimation.models.state,
 edu.kit.ipd.descartes.redeem.estimation.models.state.constraints,
 edu.kit.ipd.descartes.redeem.estimation.repository,
 edu.kit.ipd.descartes.redeem.estimation.system
Import-Package: edu.kit.ipd.descartes.redeem.exceptions
