Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: tools.descartes.librede.bayesplusplus.java
Bundle-Version: 1.1.0.qualifier
Export-Package: tools.descartes.librede.bayesplusplus
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.descartes.librede.bayesplusplus.BayesPlusPlusBundleActivator
Import-Package: com.sun.jna,
 org.apache.commons.math3.analysis.differentiation;version="3.2.0",
 tools.descartes.librede.algorithm,
 tools.descartes.librede.configuration,
 tools.descartes.librede.exceptions,
 tools.descartes.librede.linalg,
 tools.descartes.librede.models,
 tools.descartes.librede.models.diff,
 tools.descartes.librede.models.observation,
 tools.descartes.librede.models.observation.functions,
 tools.descartes.librede.models.state,
 tools.descartes.librede.models.state.constraints,
 tools.descartes.librede.models.variables,
 tools.descartes.librede.nativehelper,
 tools.descartes.librede.registry,
 tools.descartes.librede.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime
