Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.librede.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tools.descartes.librede.configuration,
 tools.descartes.librede.configuration.impl,
 tools.descartes.librede.configuration.util,
 tools.descartes.librede.metrics,
 tools.descartes.librede.metrics.impl,
 tools.descartes.librede.metrics.util,
 tools.descartes.librede.units,
 tools.descartes.librede.units.impl,
 tools.descartes.librede.units.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
