Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.nnls.java
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.sun.jna;bundle-version="3.2.7",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 cern.colt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: cern.colt.matrix.linalg,
 edu.kit.ipd.descartes.linalg,
 org.apache.commons.math.stat.regression
Export-Package: edu.kit.ipd.descartes.redeem.nnls
