Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.nnls.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.descartes.redeem.nnls
Bundle-Activator: edu.kit.ipd.descartes.redeem.nnls.NNLSActivator
Import-Package: cern.colt.matrix,
 cern.colt.matrix.linalg,
 com.sun.jna,
 com.sun.jna.ptr,
 edu.kit.ipd.descartes.linalg,
 edu.kit.ipd.descartes.redeem.estimation.algorithm,
 edu.kit.ipd.descartes.redeem.estimation.exceptions,
 edu.kit.ipd.descartes.redeem.estimation.models.observation,
 edu.kit.ipd.descartes.redeem.estimation.models.observation.functions,
 edu.kit.ipd.descartes.redeem.estimation.models.state,
 edu.kit.ipd.descartes.redeem.estimation.models.state.constraints,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
