Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linalg
Bundle-SymbolicName: edu.kit.ipd.descartes.linalg
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.descartes.linalg,
 edu.kit.ipd.descartes.linalg.backend,
 edu.kit.ipd.descartes.linalg.backend.colt
Import-Package: cern.colt;version="1.2.0",
 cern.colt.function;version="1.2.0",
 cern.colt.matrix,
 cern.colt.matrix.doublealgo;version="1.2.0",
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.jet.math
