#

pluginName = Librede Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LibredeConfiguration_type = Librede Configuration
_UI_DataSource_type = Data Source
_UI_WorkloadDescription_type = Workload Description
_UI_InputSpecification_type = Input Specification
_UI_EstimationApproach_type = Estimation Approach
_UI_OutputSpecification_type = Output Specification
_UI_Resource_type = Resource
_UI_Service_type = Service
_UI_TimeSeries_type = Time Series
_UI_Parameter_type = Parameter
_UI_EstimationSpecification_type = Estimation Specification
_UI_ValidationSpecification_type = Validation Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LibredeConfiguration_workloadDescription_feature = Workload Description
_UI_LibredeConfiguration_input_feature = Input
_UI_LibredeConfiguration_estimation_feature = Estimation
_UI_LibredeConfiguration_ouptut_feature = Ouptut
_UI_LibredeConfiguration_validation_feature = Validation
_UI_DataSource_name_feature = Name
_UI_DataSource_configuration_feature = Configuration
_UI_WorkloadDescription_resources_feature = Resources
_UI_WorkloadDescription_services_feature = Services
_UI_InputSpecification_dataSources_feature = Data Sources
_UI_InputSpecification_observations_feature = Observations
_UI_EstimationApproach_class_feature = Class
_UI_EstimationApproach_configuration_feature = Configuration
_UI_Resource_name_feature = Name
_UI_Resource_numberOfServers_feature = Number Of Servers
_UI_Resource_schedulingStrategy_feature = Scheduling Strategy
_UI_Service_name_feature = Name
_UI_TimeSeries_metric_feature = Metric
_UI_TimeSeries_unit_feature = Unit
_UI_TimeSeries_resources_feature = Resources
_UI_TimeSeries_services_feature = Services
_UI_TimeSeries_interval_feature = Interval
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_EstimationSpecification_approaches_feature = Approaches
_UI_Unknown_feature = Unspecified

_UI_SchedulingStrategy_FCFS_literal = FCFS
_UI_SchedulingStrategy_PS_literal = PS
_UI_SchedulingStrategy_IS_literal = IS
_UI_SchedulingStrategy_UNKOWN_literal = Unkown
_UI_DataSource_class_feature = Class
_UI_DataSource_type_feature = Type
_UI_DataSourceConfiguration_type = Data Source Configuration
_UI_EstimationApproachConfiguration_type = Estimation Approach Configuration
_UI_TraceConfiguration_type = Trace Configuration
_UI_DataSourceConfiguration_name_feature = Name
_UI_DataSourceConfiguration_configuration_feature = Configuration
_UI_DataSourceConfiguration_type_feature = Type
_UI_EstimationApproachConfiguration_class_feature = Class
_UI_EstimationApproachConfiguration_configuration_feature = Configuration
_UI_TraceConfiguration_metric_feature = Metric
_UI_TraceConfiguration_unit_feature = Unit
_UI_TraceConfiguration_resources_feature = Resources
_UI_TraceConfiguration_services_feature = Services
_UI_TraceConfiguration_interval_feature = Interval
_UI_EstimationApproachConfiguration_type_feature = Type
_UI_DataItemConfiguration_type = Data Item Configuration
_UI_TraceConfiguration_data_feature = Data
_UI_DataItemConfiguration_dataSource_feature = Data Source
_UI_DataItemConfiguration_type_feature = Type
_UI_DataItemConfiguration_parameters_feature = Parameters
_UI_ValidatorConfiguration_type = Validator Configuration
_UI_ExporterConfiguration_type = Exporter Configuration
_UI_DataSourceConfiguration_parameters_feature = Parameters
_UI_EstimationApproachConfiguration_parameters_feature = Parameters
_UI_OutputSpecification_exporters_feature = Exporters
_UI_ValidationSpecification_validators_feature = Validators
_UI_ValidatorConfiguration_type_feature = Type
_UI_ValidatorConfiguration_parameters_feature = Parameters
_UI_ExporterConfiguration_type_feature = Type
_UI_ExporterConfiguration_parameters_feature = Parameters
_UI_DataProviderConfiguration_type = Data Provider Configuration
_UI_DataProviderConfiguration_parameters_feature = Parameters
_UI_DataProviderConfiguration_type_feature = Type
_UI_InputSpecification_dataProviders_feature = Data Providers
_UI_DataSourceConfiguration_dataSource_feature = Data Source
_UI_DataSourceConfiguration_dataProvider_feature = Data Provider
_UI_LibredeConfiguration_output_feature = Output
_UI_FileTraceConfiguration_type = File Trace Configuration
_UI_TraceConfiguration_provider_feature = Provider
_UI_FileTraceConfiguration_file_feature = File
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
_UI_TraceToEntityMapping_type = Trace To Entity Mapping
_UI_ModelEntity_type = Model Entity
_UI_TraceConfiguration_mappings_feature = Mappings
_UI_TraceToEntityMapping_entity_feature = Entity
_UI_TraceToEntityMapping_traceColumn_feature = Trace Column
_UI_EstimationSpecification_recursive_feature = Recursive
_UI_EstimationSpecification_window_feature = Window
_UI_EstimationSpecification_stepSize_feature = Step Size
_UI_EstimationSpecification_startTimestamp_feature = Start Timestamp
_UI_EstimationSpecification_endTimestamp_feature = End Timestamp
_UI_ValidatorConfiguration_validationFolds_feature = Validation Folds
_UI_ValidatorConfiguration_validateEstimates_feature = Validate Estimates
_UI_ValidationSpecification_validationFolds_feature = Validation Folds
_UI_ValidationSpecification_validateEstimates_feature = Validate Estimates
_UI_EstimationAlgorithmConfiguration_type = Estimation Algorithm Configuration
_UI_EstimationSpecification_algorithms_feature = Algorithms
_UI_EstimationAlgorithmConfiguration_type_feature = Type
_UI_EstimationAlgorithmConfiguration_parameters_feature = Parameters
_UI_TraceConfiguration_dataSource_feature = Data Source
_UI_Dimension_type = Dimension
_UI_Unit_type = Unit
_UI_RequestRate_type = Request Rate
_UI_Time_type = Time
_UI_RequestCount_type = Request Count
_UI_Proportion_type = Proportion
_UI_UnitsRepository_type = Repository
_UI_Dimension_baseUnit_feature = Base Unit
_UI_Dimension_units_feature = Units
_UI_Unit_name_feature = Name
_UI_Unit_symbol_feature = Symbol
_UI_Unit_baseFactor_feature = Base Factor
_UI_UnitsRepository_dimensions_feature = Dimensions
_UI_Metric_type = Metric
_UI_MetricsRepository_type = Repository
_UI_Metric_name_feature = Name
_UI_Metric_dimension_feature = Dimension
_UI_Metric_allowedAggregations_feature = Allowed Aggregations
_UI_MetricsRepository_metrics_feature = Metrics
_UI_Aggregation_NONE_literal = NONE
_UI_Aggregation_AVERAGE_literal = AVERAGE
_UI_Aggregation_MAXIMUM_literal = MAXIMUM
_UI_Aggregation_MINIMUM_literal = 
_UI_Aggregation_SUM_literal = SUM
_UI_Unit_dimension_feature = Dimension
_UI_Unit_id_feature = Id
_UI_Metric_id_feature = Id
_UI_Ratio_type = Ratio
_UI_Quantity_type = Quantity
_UI_Quantity_value_feature = Value
_UI_Quantity_unit_feature = Unit
_UI_Comparable_type = Comparable
_UI_TraceConfiguration_location_feature = Location
_UI_Service_backgroundService_feature = Background Service
_UI_Resource_childResources_feature = Child Resources
_UI_Service_resources_feature = Resources
_UI_Resource_services_feature = Services
_UI_Quantity_dimension_feature = Dimension
_UI_TraceConfiguration_aggregation_feature = Aggregation
_UI_TraceToEntityMapping_filter_feature = Filter
_UI_TraceFilter_type = Trace Filter
_UI_TraceToEntityMapping_filters_feature = Filters
_UI_TraceFilter_value_feature = Value
_UI_TraceFilter_traceColumn_feature = Trace Column
_UI_Aggregation_CUMULATIVE_SUM_literal = CUMULATIVE_SUM
_UI_Service_subServices_feature = Sub Services
_UI_Service_calledServices_feature = Called Services
