<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.kit.ipd.descartes.librede.releng.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>edu.kit.ipd.descartes.librede</groupId>
		<artifactId>edu.kit.ipd.descartes.librede.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.kit.ipd.descartes.librede.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>