Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.librede.model.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.librede.configuration.presentation.LibredeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tools.descartes.librede.configuration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.descartes.librede.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property,
 tools.descartes.librede.model
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 tools.descartes.librede,
 tools.descartes.librede.algorithm,
 tools.descartes.librede.approach,
 tools.descartes.librede.bayesplusplus,
 tools.descartes.librede.connector.dml,
 tools.descartes.librede.datasource,
 tools.descartes.librede.export,
 tools.descartes.librede.ipopt.java,
 tools.descartes.librede.nnls,
 tools.descartes.librede.registry,
 tools.descartes.librede.repository,
 tools.descartes.librede.validation
