<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>edu.kit.ipd.descartes.redeem</groupId>
	<artifactId>edu.kit.ipd.descartes.redeem.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<url>http://qpme.sourceforge.net</url>
		<name>Karlsruhe Institute of Technology (KIT)</name>
	</organization>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assemble/distribution.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>edu.kit.ipd.descartes.redeem</groupId>
							<artifactId>edu.kit.ipd.descartes.redeem.releng.platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- Fix resolution problem with mockito and hamcrest -->
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../edu.kit.ipd.descartes.redeem.releng.platform</module>
		<module>../edu.kit.ipd.descartes.redeem.releng.p2</module>
		<module>../edu.kit.ipd.descartes.redeem.releng.assembly</module>
		<module>../edu.kit.ipd.descartes.redeem.feature</module>
		<module>../edu.kit.ipd.descartes.linalg</module>
		<module>../edu.kit.ipd.descartes.linalg.tests</module>
		<module>../edu.kit.ipd.descartes.linalg.testutil</module>
		<module>../edu.kit.ipd.descartes.redeem.estimation</module>
		<module>../edu.kit.ipd.descartes.redeem.estimation.testutil</module>
		<module>../edu.kit.ipd.descartes.redeem.estimation.tests</module>
		<module>../edu.kit.ipd.descartes.redeem.nativehelper</module>
		<module>../edu.kit.ipd.descartes.redeem.bayesplusplus.java</module>
		<module>../edu.kit.ipd.descartes.redeem.bayesplusplus.java.tests</module>
		<module>../edu.kit.ipd.descartes.redeem.ipopt.java</module>
		<module>../edu.kit.ipd.descartes.redeem.ipopt.java.tests</module>
		<module>../edu.kit.ipd.descartes.redeem.nnls.java</module>
		<module>../edu.kit.ipd.descartes.redeem.nnls.java.tests</module>
		<module>../edu.kit.ipd.descartes.redeem.frontend</module>
	</modules>
</project>