<?xml version="1.0" encoding="UTF-8"?>

<project name="edu.kit.ipd.descartes.librede.releng.assembly" default="all">
    <description>
    Packages a standalone distribution of LibReDE.
    </description>
	

    <target name="all" description="description">
    	<fail unless="librede.plugin.jars.location">Must define librede.plugin.jars.location</fail>
    	<fail unless="librede.standalone.dir">Must define librede.standalone.dir</fail>
    	
    	<mkdir dir="${librede.standalone.dir}"/>
    	
    	<copy todir="${librede.standalone.dir}/lib/plugins">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="*.jar"/>
			</fileset>
    	</copy>
    	
    	<unjar dest="${librede.standalone.dir}/lib/native">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="edu.kit.ipd.descartes.librede.bayesplusplus.java_*.jar" />
    			<include name="edu.kit.ipd.descartes.librede.ipopt.java_*.jar" />
    			<include name="edu.kit.ipd.descartes.librede.nnls.java_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="*.dll"/>
    			<include name="*.so"/>
    		</patternset>
    	</unjar>
    	
    	<unjar dest="${librede.standalone.dir}">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="edu.kit.ipd.descartes.librede.frontend_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="matlab/**"/>
    			<include name="console/**"/>
    		</patternset>
    	</unjar>
    	
    	<unjar dest="${librede.standalone.dir}/apidocs">
    		<fileset dir="${librede.plugin.jars.location}">
    			<include name="edu.kit.ipd.descartes.librede.doc_*.jar" />
    		</fileset>
    		<patternset>
    			<include name="reference/api/**"/>
    		</patternset>
    		<mapper type="glob" from="reference/api/*" to="*"/>
    	</unjar>
    </target>
</project>


 
