source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libIpOpt.so,\
               IpOpt.dll
additional.bundles = edu.kit.ipd.descartes.redeem.nativehelper,\
                     com.sun.jna,\
                     edu.kit.ipd.descartes.linalg,\
                     edu.kit.ipd.descartes.redeem.estimation
