Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Estimation
Bundle-SymbolicName: tools.descartes.librede.estimation
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tools.descartes.librede;uses:="tools.descartes.librede.repository,tools.descartes.librede.configuration,tools.descartes.librede.linalg",
 tools.descartes.librede.algorithm;
  uses:="tools.descartes.librede.linalg,
   tools.descartes.librede.configuration,
   tools.descartes.librede.models.state,
   tools.descartes.librede.models.observation,
   tools.descartes.librede.metrics",
 tools.descartes.librede.approach;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.configuration,
   tools.descartes.librede.algorithm,
   tools.descartes.librede.models.state,
   tools.descartes.librede.models.observation,
   tools.descartes.librede,
   org.apache.log4j",
 tools.descartes.librede.datasource;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.units,
   tools.descartes.librede.configuration,
   tools.descartes.librede.metrics",
 tools.descartes.librede.datasource.csv;uses:="tools.descartes.librede.datasource",
 tools.descartes.librede.datasource.memory,
 tools.descartes.librede.exceptions,
 tools.descartes.librede.export;uses:="tools.descartes.librede.repository",
 tools.descartes.librede.export.csv;uses:="tools.descartes.librede.export,tools.descartes.librede.repository",
 tools.descartes.librede.models,
 tools.descartes.librede.models.diff;
  uses:="tools.descartes.librede.models.state.constraints,
   tools.descartes.librede.models.observation.functions,
   tools.descartes.librede.linalg,
   tools.descartes.librede.models.observation,
   tools.descartes.librede.models.state",
 tools.descartes.librede.models.observation;uses:="tools.descartes.librede.linalg",
 tools.descartes.librede.models.observation.functions;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.models.diff,
   tools.descartes.librede.configuration,
   tools.descartes.librede.linalg,
   tools.descartes.librede.models.state,
   tools.descartes.librede.metrics",
 tools.descartes.librede.models.observation.queueingmodel,
 tools.descartes.librede.models.state;uses:="tools.descartes.librede.configuration,tools.descartes.librede.linalg,tools.descartes.librede.models.state.initial",
 tools.descartes.librede.models.state.constraints;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.models.diff,
   tools.descartes.librede.configuration,
   tools.descartes.librede.linalg,
   tools.descartes.librede.models.state",
 tools.descartes.librede.models.state.initial;uses:="tools.descartes.librede.repository,tools.descartes.librede.linalg,tools.descartes.librede.models.state",
 tools.descartes.librede.models.variables,
 tools.descartes.librede.registry;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.units,
   org.eclipse.emf.ecore.resource,
   tools.descartes.librede.metrics",
 tools.descartes.librede.repository;
  uses:="tools.descartes.librede.units,
   tools.descartes.librede.configuration,
   tools.descartes.librede.linalg,
   tools.descartes.librede.metrics",
 tools.descartes.librede.repository.adapters,
 tools.descartes.librede.repository.exceptions,
 tools.descartes.librede.repository.handlers,
 tools.descartes.librede.repository.rules,
 tools.descartes.librede.util;uses:="tools.descartes.librede.repository,tools.descartes.librede.configuration",
 tools.descartes.librede.validation;
  uses:="tools.descartes.librede.repository,
   tools.descartes.librede.units,
   tools.descartes.librede.configuration,
   tools.descartes.librede.linalg,
   tools.descartes.librede.models.state,
   tools.descartes.librede.metrics"
Import-Package: cern.jet.random.sampling;version="1.2.0",
 org.apache.commons.math3.analysis.differentiation;version="3.2.0",
 org.apache.commons.math3.optim;version="3.2.0",
 org.apache.commons.math3.optim.linear;version="3.2.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.framework,
 tools.descartes.librede.configuration,
 tools.descartes.librede.linalg,
 tools.descartes.librede.metrics,
 tools.descartes.librede.units
