Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Estimation
Bundle-SymbolicName: tools.descartes.librede.estimation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.librede.algorithm,
 tools.descartes.librede.datasource,
 tools.descartes.librede.datasource.csv,
 tools.descartes.librede.exceptions,
 tools.descartes.librede.export,
 tools.descartes.librede.export.csv,
 tools.descartes.librede.models.diff,
 tools.descartes.librede.models.observation,
 tools.descartes.librede.models.observation.functions,
 tools.descartes.librede.models.state,
 tools.descartes.librede.models.state.constraints,
 tools.descartes.librede.registry,
 tools.descartes.librede.repository,
 tools.descartes.librede.validation,
 tools.descartes.librede.workload
Import-Package: cern.jet.random.sampling;version="1.2.0",
 org.apache.commons.math3.optim;version="3.2.0",
 org.apache.commons.math3.optim.linear;version="3.2.0",
 org.apache.log4j;version="1.2.15",
 tools.descartes.librede.configuration,
 tools.descartes.librede.linalg
