<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="environment" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.3.1.M20130911-1000"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.math3" version="3.2.0"/>
<unit id="org.easytesting.fest-util" version="1.2.5"/>
<unit id="com.sun.jna" version="3.0.0"/>
<unit id="concurrent" version="1.3.4"/>
<unit id="org.apache.logging.log4j-core" version="2.0.0.beta7"/>
<unit id="org.apache.logging.log4j-api" version="2.0.0.beta7"/>
<unit id="org.easytesting.fest-assert-core" version="2.0.0.0M10"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.apache.commons.compress" version="1.3.0"/>
<unit id="colt" version="1.2.0"/>
<repository location="http://qpme.sourceforge.net/downloads/builds/I20131115-1520/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
</location>
</locations>
</target>
