Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: tools.descartes.librede.ipopt.java
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: tools.descartes.librede.ipopt.java.IpoptActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jna,
 com.sun.jna.ptr,
 tools.descartes.librede.algorithm,
 tools.descartes.librede.configuration,
 tools.descartes.librede.exceptions,
 tools.descartes.librede.linalg,
 tools.descartes.librede.models.diff,
 tools.descartes.librede.models.observation,
 tools.descartes.librede.models.observation.functions,
 tools.descartes.librede.models.state,
 tools.descartes.librede.models.state.constraints,
 tools.descartes.librede.nativehelper,
 tools.descartes.librede.registry
Require-Bundle: org.eclipse.core.runtime
Export-Package: tools.descartes.librede.ipopt.java
