source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               matlab/
additional.bundles = com.mathworks.matlab.javabuilder,\
                     edu.kit.ipd.descartes.linalg
