source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = edu.kit.ipd.descartes.redeem.estimation.testutil,\
                     edu.kit.ipd.descartes.linalg.testutil
