source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     edu.kit.ipd.descartes.redeem.estimation.testutil,\
                     edu.kit.ipd.descartes.linalg.testutil,\
                     org.easytesting.fest-assert-core
