<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<artifactId>edu.kit.ipd.descartes.redeem.ipopt.java.tests</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>edu.kit.ipd.descartes.redeem</groupId>
		<artifactId>edu.kit.ipd.descartes.redeem.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.kit.ipd.descartes.redeem.releng</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
</project>