<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>tools.descartes.librede</groupId>
	<artifactId>tools.descartes.librede.releng</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>tools.descartes</groupId>
		<artifactId>tools.descartes.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<organization>
		<url>https://bitbucket.org/librede/librede</url>
		<name>University of Wuerzburg</name>
	</organization>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Removed due to errors -->
		<!-- <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    	<sonar.jacoco.reportPath>../tools.descartes.librede.releng/target/jacoco.exec</sonar.jacoco.reportPath> -->
	</properties>
	
	<repositories>
		<repository>
			<id>se-uw-nexus</id>
			<name>Public Repositories</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>tools.descartes.librede</groupId>
							<artifactId>tools.descartes.librede.releng.platform</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- Fix resolution problem with mockito and hamcrest -->
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
<!-- 						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment> -->
					</environments>
				</configuration>
			</plugin>
 		<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>license/header.txt</header>
					<aggregate>true</aggregate>
					<properties>
						<owner>Simon Spinner</owner>
						<year>${project.inceptionYear}</year>
						<email>simon.spinner@uni-wuerzburg.de</email>
					</properties>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.html</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Report test coverage -->
			<!-- Removed due to errors -->
			<!-- <plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>0.6.4.201312101107</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>prepare-agent</goal>
            			</goals>
            			<configuration>
            				<includes>
            					<include>tools.descartes.*</include>
            				</includes>
	              			<destFile>${sonar.jacoco.reportPath}</destFile>
	            		</configuration>
	          		</execution>
	        	</executions>
      		</plugin> -->
      		
      		<!-- Deactivated due to slow performance
      		<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-checkstyle-plugin</artifactId>
   				<version>2.12.1</version>
   				<executions>
     				<execution>
       					<id>validate</id>
       					<phase>validate</phase>
       					<configuration>
							<sourceDirectory>src</sourceDirectory>
							<failOnViolation>false</failOnViolation>
						</configuration>
       					<goals>
         					<goal>check</goal>
       					</goals>
     				</execution>
   				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<modules>
		<module>../tools.descartes.librede.releng.platform</module>
		<module>../tools.descartes.librede.releng.p2</module>
		<module>../tools.descartes.librede.releng.standalone</module>
		<module>../tools.descartes.librede.feature</module>
		<module>../tools.descartes.librede.linalg</module>
		<module>../tools.descartes.librede.linalg.tests</module>
		<module>../tools.descartes.librede.linalg.testutil</module>
		<module>../tools.descartes.librede.estimation</module>
		<module>../tools.descartes.librede.estimation.testutil</module>
		<module>../tools.descartes.librede.estimation.tests</module>
		<module>../tools.descartes.librede.nativehelper</module>
		<module>../tools.descartes.librede.bayesplusplus.java</module>
		<module>../tools.descartes.librede.bayesplusplus.java.tests</module>
		<module>../tools.descartes.librede.ipopt.java</module>
		<module>../tools.descartes.librede.ipopt.java.tests</module>
		<module>../tools.descartes.librede.nnls.java</module>
		<module>../tools.descartes.librede.nnls.java.tests</module>
		<module>../tools.descartes.librede.model</module>
		<module>../tools.descartes.librede.model.edit</module>
		<module>../tools.descartes.librede.model.editor</module>
		<module>../tools.descartes.librede.console</module>
		<module>../tools.descartes.librede.releng.doc</module>
		<module>../tools.descartes.librede.connector.dml</module>
		<module>../tools.descartes.librede.connector.dml.feature</module>
	</modules>
</project>