<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tools.descartes.librede.releng.doc</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>tools.descartes.librede</groupId>
		<artifactId>tools.descartes.librede.releng</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../tools.descartes.librede.releng</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>tools.descartes.librede</groupId>
			<artifactId>tools.descartes.librede.feature</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<properties>
		<doc.output.folder>${project.build.directory}/gen-doc/</doc.output.folder>
	</properties>
	
	<build>
		<plugins>
      		<plugin>
      			<groupId>org.eclipse.tycho.extras</groupId>
      			<artifactId>tycho-document-bundle-plugin</artifactId>
      			<version>${tycho-version}</version>
      			<executions>
					<execution>
						<id>javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>						
						<configuration>
							<basedir>${doc.output.folder}</basedir>
							<outputDirectory>${doc.output.folder}/reference/api</outputDirectory>
							<tocFile>${doc.output.folder}/toc/javadoc.xml</tocFile>
							<javadocOptions>
								<additionalArguments>
									<additionalArgument>-linkoffline
										http://docs.oracle.com/javase/7/docs/api/
										${basedir}/input/javase-7</additionalArgument>
									<additionalArgument>-linkoffline
										http://www.osgi.org/javadoc/r4v43/ ${basedir}/input/osgi-r4v43</additionalArgument>
								</additionalArguments>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
      		</plugin>
      		<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${doc.output.folder}</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>     
					</additionalFileSets>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>