Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.ipopt.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.descartes.redeem.ipopt.java.IpoptActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jna,
 com.sun.jna.ptr,
 edu.kit.ipd.descartes.linalg,
 edu.kit.ipd.descartes.redeem.estimation.algorithm,
 edu.kit.ipd.descartes.redeem.estimation.models.diff,
 edu.kit.ipd.descartes.redeem.estimation.models.observation,
 edu.kit.ipd.descartes.redeem.estimation.models.observation.functions,
 edu.kit.ipd.descartes.redeem.estimation.models.state,
 edu.kit.ipd.descartes.redeem.estimation.models.state.constraints,
 edu.kit.ipd.descartes.redeem.nativehelper
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
