<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.kit.ipd.descartes.librede.releng.assembly</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>edu.kit.ipd.descartes.librede</groupId>
		<artifactId>edu.kit.ipd.descartes.librede.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../edu.kit.ipd.descartes.librede.releng</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.releng.p2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.releng</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.frontend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.linalg</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.bayesplusplus.java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.estimation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.feature</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.ipopt.java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.nativehelper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.descartes.librede</groupId>
			<artifactId>edu.kit.ipd.descartes.librede.nnls.java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>