<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.descartes.librede.model/src" modelPluginID="tools.descartes.librede.model"
    modelName="Librede" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    tableProviders="true" operationReflection="true" importOrganizing="true">
  <foreignModel>librede.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="tools.descartes.librede" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="librede.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="librede.ecore#//SchedulingStrategy">
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/PS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/IS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/UNKOWN"/>
    </genEnums>
    <genClasses ecoreClass="librede.ecore#//LibredeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/workloadDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/estimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/validation"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//DataSourceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataSourceConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//DataSourceConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//WorkloadDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/services"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//InputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/dataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/observations"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationApproachConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationApproachConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationApproachConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//OutputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//OutputSpecification/exporters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/numberOfServers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/schedulingStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//Resource/childResources"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference librede.ecore#//Resource/services"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Service/backgroundService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//Service/tasks"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TraceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/metric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/aggregation"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/approaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/window"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/algorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/startTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/endTimestamp"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidationSpecification/validators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidationSpecification/validationFolds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidationSpecification/validateEstimates"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidatorConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidatorConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidatorConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ExporterConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ExporterConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ExporterConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//FileTraceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//FileTraceConfiguration/file"/>
    </genClasses>
    <genClasses image="false" ecoreClass="librede.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TraceToEntityMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceToEntityMapping/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceToEntityMapping/traceColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//TraceToEntityMapping/filters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ModelEntity"/>
    <genClasses ecoreClass="librede.ecore#//EstimationAlgorithmConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationAlgorithmConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationAlgorithmConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TraceFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceFilter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceFilter/traceColumn"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ResourceDemand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//ResourceDemand/resource"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ExternalCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//ExternalCall/calledService"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//CompositeService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//CompositeService/subServices"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Task"/>
  </genPackages>
  <genPackages prefix="Metrics" basePackage="tools.descartes.librede" ecorePackage="metrics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metrics.ecore#//Aggregation">
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/AVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/MAXIMUM"/>
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/MINIMUM"/>
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="metrics.ecore#//Aggregation/CUMULATIVE_SUM"/>
    </genEnums>
    <genClasses ecoreClass="metrics.ecore#//Metric">
      <genTypeParameters ecoreTypeParameter="metrics.ecore#//Metric/D"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Metric/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Metric/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Metric/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Metric/allowedAggregations"/>
      <genOperations ecoreOperation="metrics.ecore#//Metric/isAggregationAllowed">
        <genParameters ecoreParameter="metrics.ecore#//Metric/isAggregationAllowed/aggregation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//MetricsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrics.ecore#//MetricsRepository/metrics"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Units" basePackage="tools.descartes.librede" ecorePackage="units.ecore#/">
    <genClasses image="false" ecoreClass="units.ecore#//Dimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference units.ecore#//Dimension/baseUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference units.ecore#//Dimension/units"/>
    </genClasses>
    <genClasses ecoreClass="units.ecore#//Unit">
      <genTypeParameters ecoreTypeParameter="units.ecore#//Unit/D"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute units.ecore#//Unit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute units.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute units.ecore#//Unit/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute units.ecore#//Unit/baseFactor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference units.ecore#//Unit/dimension"/>
      <genOperations ecoreOperation="units.ecore#//Unit/convertTo">
        <genParameters ecoreParameter="units.ecore#//Unit/convertTo/value"/>
        <genParameters ecoreParameter="units.ecore#//Unit/convertTo/targetUnit"/>
      </genOperations>
      <genOperations ecoreOperation="units.ecore#//Unit/convertFrom">
        <genParameters ecoreParameter="units.ecore#//Unit/convertFrom/value"/>
        <genParameters ecoreParameter="units.ecore#//Unit/convertFrom/sourceUnit"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="units.ecore#//RequestRate"/>
    <genClasses ecoreClass="units.ecore#//Time"/>
    <genClasses ecoreClass="units.ecore#//RequestCount"/>
    <genClasses ecoreClass="units.ecore#//Ratio"/>
    <genClasses ecoreClass="units.ecore#//UnitsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference units.ecore#//UnitsRepository/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="units.ecore#//Quantity">
      <genTypeParameters ecoreTypeParameter="units.ecore#//Quantity/D"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute units.ecore#//Quantity/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference units.ecore#//Quantity/unit"/>
      <genOperations ecoreOperation="units.ecore#//Quantity/convertTo">
        <genParameters ecoreParameter="units.ecore#//Quantity/convertTo/targetUnit"/>
      </genOperations>
      <genOperations ecoreOperation="units.ecore#//Quantity/getValue">
        <genParameters ecoreParameter="units.ecore#//Quantity/getValue/unit"/>
      </genOperations>
      <genOperations ecoreOperation="units.ecore#//Quantity/plus">
        <genParameters ecoreParameter="units.ecore#//Quantity/plus/quantity"/>
      </genOperations>
      <genOperations ecoreOperation="units.ecore#//Quantity/minus">
        <genParameters ecoreParameter="units.ecore#//Quantity/minus/quantity"/>
      </genOperations>
      <genOperations ecoreOperation="units.ecore#//Quantity/times">
        <genParameters ecoreParameter="units.ecore#//Quantity/times/factor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="units.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="units.ecore#//Comparable/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
