<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.descartes.librede.model/src" modelPluginID="tools.descartes.librede.model"
    modelName="Librede" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    tableProviders="true" operationReflection="true" importOrganizing="true">
  <foreignModel>librede.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="tools.descartes.librede" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="librede.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="librede.ecore#//SchedulingStrategy">
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/PS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/IS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/UNKOWN"/>
    </genEnums>
    <genClasses ecoreClass="librede.ecore#//LibredeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/workloadDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/estimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/validation"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//DataSourceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataSourceConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//DataSourceConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//WorkloadDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/services"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//InputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/dataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/observations"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationApproachConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationApproachConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationApproachConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//OutputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//OutputSpecification/exporters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/numberOfServers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/schedulingStrategy"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Service"/>
    <genClasses ecoreClass="librede.ecore#//TraceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/interval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/mappings"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/approaches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/recursive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/window"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/stepSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/startTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationSpecification/endTimestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidationSpecification/validators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidationSpecification/validationFolds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidationSpecification/validateEstimates"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidatorConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidatorConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidatorConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ExporterConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ExporterConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ExporterConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//FileTraceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//FileTraceConfiguration/file"/>
    </genClasses>
    <genClasses image="false" ecoreClass="librede.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TraceToEntityMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceToEntityMapping/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceToEntityMapping/traceColumn"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ModelEntity"/>
    <genClasses ecoreClass="librede.ecore#//EstimationAlgorithmConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationAlgorithmConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationAlgorithmConfiguration/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
