bayesplusplus.dir = /home/simon/git/librede/Redeem/Third-Party Libraries/bayesplusplus
make.executable = make
boost.root = /usr/include/boost
gcc.version = 4.8.2
bjam.toolset = gcc
bayesplusplus.lib.dir = ${bayesplusplus.dir}/target/BayesFilter/${bjam.toolset}-${gcc.version}/release/link-static
bayesplusplus.include.dir = ${bayesplusplus.dir}
lib.prefix = lib
lib.extension = so