Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Librede UI
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.kit.ipd.descartes.librede.estimation.repository,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 edu.kit.ipd.descartes.librede.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 edu.kit.ipd.descartes.librede.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 edu.kit.ipd.descartes.librede.estimation,
 org.eclipse.emf.common
Bundle-Activator: edu.kit.ipd.descartes.librede.ui.LibredeUIPlugin
Bundle-ActivationPolicy: lazy
