<?xml version="1.0" encoding="UTF-8"?>
<librede:LibredeConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:librede="http://www.descartes-research.net/librede/configuration/1.0">
  <workloadDescription>
    <resources name="Host1" demands="//@workloadDescription/@services.0/@tasks.0 //@workloadDescription/@services.1/@tasks.0 //@workloadDescription/@services.2/@tasks.0"/>
    <services name="WC0">
      <tasks xsi:type="librede:ResourceDemand" name="New Resource" resource="//@workloadDescription/@resources.0"/>
    </services>
    <services name="WC1">
      <tasks xsi:type="librede:ResourceDemand" name="New Resource" resource="//@workloadDescription/@resources.0"/>
    </services>
    <services name="WC2">
      <tasks xsi:type="librede:ResourceDemand" name="New Resource" resource="//@workloadDescription/@resources.0"/>
    </services>
  </workloadDescription>
  <input>
    <dataSources name="Primary Data Source" type="tools.descartes.librede.datasource.csv.CsvDataSource"/>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@input/@dataSources.0" file="C:\Users\Johannes\workspaces\Librede\Example\experiment1_WC0_RESPONSE_TIME.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#SECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@workloadDescription/@services.0"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@input/@dataSources.0" file="C:\Users\Johannes\workspaces\Librede\Example\experiment1_WC1_RESPONSE_TIME.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#SECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@workloadDescription/@services.1"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" dataSource="//@input/@dataSources.0" file="C:\Users\Johannes\workspaces\Librede\Example\experiment1_WC2_RESPONSE_TIME.csv">
      <metric href="librede:metrics#RESPONSE_TIME"/>
      <unit href="librede:units#SECONDS"/>
      <interval>
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@workloadDescription/@services.2"/>
    </observations>
    <observations xsi:type="librede:FileTraceConfiguration" aggregation="AVERAGE" dataSource="//@input/@dataSources.0" file="C:\Users\Johannes\workspaces\Librede\Example\host1_CPU_UTILIZATION.csv">
      <metric href="librede:metrics#UTILIZATION"/>
      <unit href="librede:units#NONE"/>
      <interval value="30.0">
        <unit href="librede:units#SECONDS"/>
      </interval>
      <mappings entity="//@workloadDescription/@resources.0"/>
    </observations>
  </input>
  <estimation window="60">
    <approaches type="tools.descartes.librede.approach.LiuOptimizationApproach"/>
    <approaches type="tools.descartes.librede.approach.ResponseTimeRegressionApproach"/>
    <approaches type="tools.descartes.librede.approach.WangKalmanFilterApproach"/>
    <approaches type="tools.descartes.librede.approach.ServiceDemandLawApproach"/>
    <approaches type="tools.descartes.librede.approach.KumarKalmanFilterApproach"/>
    <approaches type="tools.descartes.librede.approach.MenasceOptimizationApproach"/>
    <approaches type="tools.descartes.librede.approach.ResponseTimeApproximationApproach"/>
    <approaches type="tools.descartes.librede.approach.UtilizationRegressionApproach"/>
    <algorithms type="tools.descartes.librede.bayesplusplus.ExtendedKalmanFilter"/>
    <algorithms type="tools.descartes.librede.nnls.LeastSquaresRegression"/>
    <algorithms type="tools.descartes.librede.ipopt.java.RecursiveOptimization"/>
    <algorithms type="tools.descartes.librede.algorithm.SimpleApproximation"/>
    <stepSize value="120.0">
      <unit href="librede:units#SECONDS"/>
    </stepSize>
    <startTimestamp value="1.37008755E9">
      <unit href="librede:units#SECONDS"/>
    </startTimestamp>
    <endTimestamp value="1.37009094E9">
      <unit href="librede:units#SECONDS"/>
    </endTimestamp>
  </estimation>
  <output>
    <exporters name="CSV" type="tools.descartes.librede.export.csv.CsvExporter">
      <parameters name="OutputDirectory" value="C:\Users\Johannes\Desktop\LibredeExamples"/>
      <parameters name="FileName" value="estimates"/>
    </exporters>
  </output>
  <validation validationFolds="5" validateEstimates="true">
    <validators type="tools.descartes.librede.validation.AbsoluteUtilizationValidator"/>
    <validators type="tools.descartes.librede.validation.ResponseTimeValidator"/>
  </validation>
</librede:LibredeConfiguration>
