Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.nnls.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.descartes.librede.nnls
Bundle-Activator: edu.kit.ipd.descartes.librede.nnls.NNLSActivator
Import-Package: cern.colt.matrix,
 cern.colt.matrix.linalg,
 com.sun.jna,
 com.sun.jna.ptr,
 edu.kit.ipd.descartes.librede.estimation.algorithm,
 edu.kit.ipd.descartes.librede.estimation.exceptions,
 edu.kit.ipd.descartes.librede.estimation.models.observation,
 edu.kit.ipd.descartes.librede.estimation.models.observation.functions,
 edu.kit.ipd.descartes.librede.estimation.models.state,
 edu.kit.ipd.descartes.librede.estimation.models.state.constraints,
 edu.kit.ipd.descartes.linalg
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
