Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontend
Bundle-SymbolicName: tools.descartes.librede.frontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.equinox.app,
 tools.descartes.librede.estimation;bundle-version="1.0.0",
 tools.descartes.librede.linalg;bundle-version="1.0.0",
 tools.descartes.librede.nnls.java;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 tools.descartes.librede.bayesplusplus.java;bundle-version="1.0.0",
 tools.descartes.librede.ipopt.java;bundle-version="1.0.0",
 cern.colt;bundle-version="1.2.0"
Export-Package: tools.descartes.librede.approaches,
 tools.descartes.librede.frontend
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 tools.descartes.librede.configuration
