<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.descartes.librede.model/src" modelPluginID="edu.kit.ipd.descartes.librede.model"
    modelName="Librede" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>librede.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="net.descartesresearch.librede"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="librede.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="librede.ecore#//SchedulingStrategy">
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/PS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/IS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/UNKOWN"/>
    </genEnums>
    <genClasses ecoreClass="librede.ecore#//LibredeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/workloadDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/estimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/validation"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//DataProviderConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//DataProviderConfiguration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataProviderConfiguration/type"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//WorkloadDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/services"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//InputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/dataProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/observations"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationApproachConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationApproachConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationApproachConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//OutputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//OutputSpecification/exporters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/numberOfServers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/schedulingStrategy"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TraceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TraceConfiguration/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//TraceConfiguration/data"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/approaches"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidationSpecification/validators"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//DataSourceConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//DataSourceConfiguration/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataSourceConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//DataSourceConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidatorConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ValidatorConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ValidatorConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ExporterConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//ExporterConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//ExporterConfiguration/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
