<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.descartes.librede.model/src" modelPluginID="edu.kit.ipd.descartes.librede.model"
    modelName="Librede" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>librede.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="net.descartesresearch.librede"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="librede.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="librede.ecore#//SchedulingStrategy">
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/FCFS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/PS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/IS"/>
      <genEnumLiterals ecoreEnumLiteral="librede.ecore#//SchedulingStrategy/UNKOWN"/>
    </genEnums>
    <genClasses ecoreClass="librede.ecore#//LibredeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/workloadDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/estimation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/ouptut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//LibredeConfiguration/validation"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//DataSource/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//DataSource/type"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//WorkloadDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//WorkloadDescription/services"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//InputSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/dataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//InputSpecification/observations"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationApproach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//EstimationApproach/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationApproach/configuration"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//OutputSpecification"/>
    <genClasses ecoreClass="librede.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/numberOfServers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Resource/schedulingStrategy"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//TimeSeries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TimeSeries/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TimeSeries/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TimeSeries/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference librede.ecore#//TimeSeries/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//TimeSeries/interval"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute librede.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//EstimationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference librede.ecore#//EstimationSpecification/approaches"/>
    </genClasses>
    <genClasses ecoreClass="librede.ecore#//ValidationSpecification"/>
  </genPackages>
</genmodel:GenModel>
