Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutil
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.estimation.testutil
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.descartes.librede.testutils
Import-Package: edu.kit.ipd.descartes.librede.models.observation.functions,
 edu.kit.ipd.descartes.librede.repository,
 edu.kit.ipd.descartes.librede.workload,
 edu.kit.ipd.descartes.linalg,
 net.descartesresearch.librede.configuration,
 org.junit;version="4.11.0"
