Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DML Connector
Bundle-SymbolicName: tools.descartes.librede.connector.dml
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Descartes Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.kit.ipd.descartes.core,
 edu.kit.ipd.descartes.identifier,
 edu.kit.ipd.descartes.mm.applicationlevel.functions,
 edu.kit.ipd.descartes.mm.applicationlevel.parameterdependencies,
 edu.kit.ipd.descartes.mm.applicationlevel.repository,
 edu.kit.ipd.descartes.mm.applicationlevel.servicebehavior,
 edu.kit.ipd.descartes.mm.applicationlevel.system,
 edu.kit.ipd.descartes.mm.deployment,
 edu.kit.ipd.descartes.mm.resourceconfiguration,
 edu.kit.ipd.descartes.mm.resourcelandscape,
 edu.kit.ipd.descartes.mm.resourcetype,
 edu.kit.ipd.descartes.mm.usageprofile,
 org.apache.log4j,
 org.eclipse.emf.cdo,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 tools.descartes.librede,
 tools.descartes.librede.approach,
 tools.descartes.librede.configuration,
 tools.descartes.librede.export,
 tools.descartes.librede.linalg,
 tools.descartes.librede.registry,
 tools.descartes.librede.repository
Require-Bundle: com.google.guava;bundle-version="12.0.0"
Export-Package: tools.descartes.librede.connector.dml
