Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DML Connector
Bundle-SymbolicName: tools.descartes.librede.connector.dml
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Descartes Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.kit.ipd.descartes.core,
 edu.kit.ipd.descartes.mm.applicationlevel.parameterdependencies,
 edu.kit.ipd.descartes.mm.applicationlevel.repository,
 edu.kit.ipd.descartes.mm.applicationlevel.servicebehavior,
 edu.kit.ipd.descartes.mm.applicationlevel.system,
 edu.kit.ipd.descartes.mm.deployment,
 edu.kit.ipd.descartes.mm.resourceconfiguration,
 edu.kit.ipd.descartes.mm.resourcelandscape,
 edu.kit.ipd.descartes.mm.resourcetype,
 org.apache.log4j,
 org.eclipse.emf.common.util,
 tools.descartes.librede.configuration
Require-Bundle: com.google.guava;bundle-version="12.0.0"
