<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="environment" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.0.v20130605-2000"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.objenesis" version="1.0.0"/>
<unit id="org.apache.logging.log4j-core" version="2.0.0.beta7"/>
<unit id="org.apache.logging.log4j-api" version="2.0.0.beta7"/>
<unit id="org.hamcrest.core" version="1.1.0"/>
<unit id="org.apache.commons.compress" version="1.3.0"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.apache.commons.math3" version="3.2.0"/>
<unit id="org.easytesting.fest-util" version="1.2.5"/>
<unit id="org.mockito.mockito-core" version="1.9.5"/>
<unit id="concurrent" version="1.3.4"/>
<unit id="com.sun.jna" version="3.0.0"/>
<unit id="colt" version="1.2.0"/>
<unit id="org.easytesting.fest-assert-core" version="2.0.0.0M10"/>
<repository location="http://qpme.sourceforge.net/downloads/builds/I20130701-1446/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="javax.servlet"/>
<plugin id="concurrent"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.commons.math3"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="com.sun.jna"/>
<plugin id="org.apache.logging.log4j-api"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.easytesting.fest-assert-core"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.junit"/>
<plugin id="org.apache.logging.log4j-core"/>
<plugin id="org.apache.ant"/>
<plugin id="colt"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.mockito.mockito-core"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="javax.xml"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.easytesting.fest-util"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.objenesis"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
</includeBundles>
</target>
