Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutil
Bundle-SymbolicName: edu.kit.ipd.descartes.redeem.estimation.testutil
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.descartes.redeem.estimation.testutils
Import-Package: edu.kit.ipd.descartes.linalg,
 edu.kit.ipd.descartes.redeem.estimation.models.observation.functions,
 edu.kit.ipd.descartes.redeem.estimation.repository,
 edu.kit.ipd.descartes.redeem.estimation.workload,
 org.junit;version="4.11.0"
